{
  "defaultHomeserver": 0,
  "homeserverList": [
    "ca.snehit.dev"
  ],
  "allowCustomHomeservers": true,

  "featuredCommunities": {
    "openAsDefault": false,
    "spaces": [],
    "rooms": [],
    "servers": ["ca.snehit.dev"]
  },

  "hashRouter": {
    "enabled": true,
    "basename": "/"
  }
}
